FIREBASE_API_KEY=AIzaSyAn2GayNuV9pCA0D6UujtePJtgGsFBJmxs
FIREBASE_AUTH_DOMAIN=primer-42069.firebaseapp.com
FIREBASE_PROJECT_ID=primer-42069
FIREBASE_STORAGE_BUCKET=primer-42069.appspot.com
FIREBASE_MESSAGING_SENDER_ID=109040540523
FIREBASE_APP_ID=1:109040540523:web:959ef92697835bf6308a2e
FIREBASE_MEASUREMENT_ID=G-H9CHGB26KY
