EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAaO8tix34OucS9BDnzmeXR6VS9ZyRjEgc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=primer-69420.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=primer-69420
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=primer-69420.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=706093543091
EXPO_PUBLIC_FIREBASE_APP_ID=1:706093543091:web:550cc82c1ae314cb75cac6
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q19ERQKK2J